<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WWW 2021 - Multilingual Search Workshop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <style>
    table, th, td {
  	border: 1px solid black;
  	border-collapse: collapse;
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">LOGO Goes Here?</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#callforcontrib">Call For Contributions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#importantdates">Important Dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#committee">Committee</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#invitedSpeakers">Invited Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#program">Program</a>
          </li>
<!--          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Workshop on Multilingual Search</h1>
      <p class="lead">The Web Conference, April 19-23, 2021 - <a class="text-dark" href="mailto:multilingual.workshop@gmail.com">multilingual.workshop@gmail.com</a></p>
    </div>
  </header>

  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <p align="justify">Search engines are the workhorses of the World Wide Web, returning billions of responses to billions of queries every day. With the explosion of information on the internet, every website from social media to newsrooms to shopping portals rely on a search engine to help users quickly and easily find information that is of interest, without the need to wade through numerous irrelevant web pages. With the advent of smart assistants like Alexa and Siri, search technology is no longer restricted to a written interface, with more and more users interacting with their devices with voice and gestures. As users interact with the internet in their natural method of communication, it has become important for search engines to understand the different languages of their users. In a global setting, challenges of multilingual data are also faced by backend systems that support search engines like Catalog systems, Ads Servers, Cloud Services, IOT devices and more.</p>

<p align="justify">English is a widely used language on the internet. Understandably then, a large proportion of the research in search technologies like language and query understanding systems, has taken place for the English language. These models can be adopted to different languages via transfer learning and domain adaptation. However, it is not scalable to relearn the the model for each new language.</p>

<p align="justify">Ensuring that Search works equally well in all languages has several major challenges: How can we properly scale language and query understanding systems to languages that are significantly less wide-spread than English? Can we build universal query understanding models for all languages? How do we serve customers searching in languages with little or no annotated data? How can we leverage state-of-art deep learning research in multilingual language understanding? How can we improve the experience of users searching in a variety of languages? State-of-art NLP research has shown promising progress in building multilingual language understanding models with deep learning and massive amounts of data. We aim to bring together experts from across the globe to share their knowledge and experiences on how to leverage state-of-art science in NLP and deep learning, thus helping achieve an improved search experience in a multilingual setting.
</p>
        </div>
      </div>
    </div>
  </section>

  <section id="callforcontrib" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Call For Contributions</h2>
          <p align="justify">In this first Multilingual Search workshop, we aim to bring together researchers and practitioners from across the world, and, in particular, from different disciplines, such as information retrieval, data mining, machine learning, data science, NLP/NLU, machine translation, transfer learning and other related areas to share their ideas and research achievements in providing a seamless search experience in a multilingual setting.  </p>
          <p align="justify"> This workshop will cover the challenges in providing a seamless search experience in a multi-lingual settings. We welcome contributions dealing with all aspects of multilingual search including but not limited to:</p>
		  <ul>
			<li> Cross-lingual representations </li>
			<li> Multilingual query understanding engines</li> 
			<li> Transfer learning, Domain adaptation and label propagation techniques</li>
			<li> Applications to multi-lingual web search, e-commerce search and social networks</li>
			<li> Construction of cross-lingual knowledge bases</li>
			<li> Backend systems like catalogs of of shopping portals or storage and indexing of say new articles in different languages</li>
			<li> Advances in Machine Translation </li>
			<li> Challenges for IOT devices that interact with users in multiple languages</li>
			<li> Tackling lack of behavioral data for non-dominant language queries </li>
			<li> Matching, ranking and query understanding for cold-start and multiple languages </li>
			<li> Zero-shot and few-shot learning </li>
			<li> Learning from monolingual datasets </li>
			<li> Role of uncertainty in learning multilingual embeddings </li>
			<li> ... and related areas </li>
			</ul>
			<h3 class="mb-3">Paper Submission</h3>
<p align="justify">Authors are invited to submit papers of 4-8 pages in length. Papers should be submitted electronically in PDF format, using the ACM SIG Proceedings format, with a font size no smaller than 10pt. Submit papers through <a href="https://easychair.org/conferences/?conf=wms2021">EasyChair</a>.

    All submissions will be single blind and peer-reviewed. All accepted papers will be presented at the workshop. In addition, accepted papers will be published in the companion proceedings of the WWW conference and the ACM digital library, unless the authors choose to opt out from publishing their papers. We encourage both academic and industry submissions. </p>
		</div>
      </div>
    </div>
  </section>

  <section id="importantdates">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Important Dates</h2>
				<p class="mb-6">
    				<b>Paper Submission Deadline</b>: March 07, 2021 <br>
  			  	<b>Acceptance notification</b>: March 26, 2021 <br>
    				<b>Camera-ready due</b>: April 09, 2021 <br>
    				<b>Workshop date</b>: April 15, 2021<br>
    				<b>Conference dates</b>: April 19-23, 2021 <br>
    			</p>
        </div>
      </div>
    </div>
  </section>

  <section id="committee">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Organizers </h2>
				<ul>
                	<li> Ashutosh Joshi, Amazon </li> 
                    <li> Shailendra Agarwal, Amazon </li> 
                    <li> Vaclav Petricek, Amazon </li>
					<li> Atul Saroop, Amazon </li> 
					<li> Rahul Bhagat, Amazon </li> 
                </ul>
        </div>
      </div>
    </div>
  </section>

<section id="invitedSpeakers">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Invited Speakers and Panelists </h2>
                                <ul>
                <li><b>Douglas Oard</b> is a Professor at the University of Maryland, College Park (USA), with joint appointments in the College of Information Studies (the iSchool) and the University of Maryland Institute for Advanced Computer Studies (UMIACS). He is an electrical engineer, with research interests that center around the use of emerging technologies to support information seeking by end users. Additional information is available at http://terpconnect.umd.edu/~oard/. </li>
                    <li><b>Francisco (Paco) Guzman</b> is a Research Scientist Manager at Facebook AI working on Translation. His research has been focused on several aspects of Machine Translation including low-resource translation, translation mining, evaluation, and quality estimation. Before joining Facebook in 2016, Paco was a Research Scientist at Qatar Computing Research Institute in Qatar in 2012-2016. He obtained his PhD in 2011 from ITESM (Monterrey Tech) in Mexico </li>
                <li> <b>Rahul Bhagat</b> is the Head of Global and Multilingual Search Quality in Amazon Search. Rahul holds a PhD in Computer Science from University of Southern California (USC) and has over 18 years of experience leading research and development teams in industry and academia. His primary interests lie in solving real world problems through advances in Natural Language Processing (NLP), Information Retrieval (IR), and Personalization.</li>
                <li> <b>Alessandro Moschitti</b> is a Principal Applied Research Scientist of Amazon Alexa leading the research on retrieval-based QA systems, and a professor of the CS Dept.~of the University of Trento, Italy. His expertise concerns theoretical and applied machine learning in the areas of NLP, IR and Data Mining. He has devised innovative structural kernels and neural networks for advanced syntactic/semantic processing and inference over text, documented by about 300 scientific articles. He has received four IBM Faculty Awards, one Google Faculty Award, and five best paper awards. He was the General Chair of EMNLP 2014, a PC co-chair of CoNLL 2015, and has had a chair role in more than 50 conferences and workshops and been an editor of several journals. </li>
                </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="program">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Program</h2>
          <table class="table table-bordered table-striped">
              <thead>
                <tr>
		   <th scope="col">Session</th>
		   <th scope="col">Talk</th>
		   <th scope="col">Presenter</th>
 		   <th scope="col">Duration (min)</th>
 		   <th scope="col">PDT (Los Angeles) </th>
 		   <th scope="col">EDT (New York)</th>
 		   <th scope="col">CEST (Ljubljana)</th>
 		   <th scope="col">IST (Mumbai) </th>
              </tr>
              </thead>
              <tbody>
 		 <tr>
  		  	<td></td>
  		 	  <td>Introduction</td>
  		  	<td>Ashutosh Joshi</td>
  		  	<td> 5</td>
  		  	<td> 7:00 am</td>
  		  	<td> 10:00 am</td>
  		  	<td> 4:00 pm</td>
  		  	<td> 7:30 pm</td>
		 </tr>
 		 <tr>
  		  	<td rowspan="3" class="table-secondary">Session 1</td>
  		 	  <td>Invited Talk: Using Translation to Connect People: Low Resource Challenges</td>
  		  	<td>Francisco Guzman</td>
  		  	<td> 30</td>
  		  	<td> 7:05 am</td>
  		  	<td> 10:05 am</td>
  		  	<td> 4:05 pm</td>
  		  	<td> 7:35 pm</td>
		 </tr>
 		 <tr>
  		 	<td>Instance Based transfer Learning for Multilingual Deep Retrieval</td>
  		  	<td>Andrew Arnold</td>
  		  	<td> 20</td>
  		  	<td> 7:35 am</td>
  		  	<td> 10:35 am</td>
  		  	<td> 4:35 pm</td>
  		  	<td> 8:05 pm</td>
		 </tr>
 		 <tr>
  		 	<td>Query Language Identification with Weak Supervision and Noisy Label Pruning</td>
  		  	<td>Sweta Sharma, Vijay Huddar</td>
  		  	<td> 15</td>
  		  	<td> 7:55 am</td>
  		  	<td> 10:55 am</td>
  		  	<td> 4:55 pm</td>
  		  	<td> 8:25 pm</td>
		 </tr>
 		 <tr>
  		  	<td colspan="3">Break</td>
  		  	<td> 10</td>
  		  	<td> 8:10 am</td>
  		  	<td> 11:10 am</td>
  		  	<td> 5:10 pm</td>
  		  	<td> 8:40 pm</td>
		 </tr>
 		 <tr>
  		  	<td rowspan="3" class="table-secondary">Session 2</td>
  		 	<td>Invited Talk: Multilingual Answer Sentence Ranking via Automatically Translated Data</td>
  		  	<td>Alessandro Moschitti</td>
  		  	<td> 30</td>
  		  	<td> 8:20 am</td>
  		  	<td> 11:20 am</td>
  		  	<td> 5:20 pm</td>
  		  	<td> 8:50 pm</td>
		 </tr>
 		 <tr>
  		 	<td>Towards Zero-Shot Learning for Image Retrieval and Tagging</td>
  		  	<td>Pranav Agarwal, Ritiz Tambi</td>
  		  	<td> 20</td>
  		  	<td> 8:50 am</td>
  		  	<td> 11:50 am</td>
  		  	<td> 5:50 pm</td>
  		  	<td> 9:20 pm</td>
		 </tr>
 		 <tr>
  		 	<td>Leveraging Multilingual Neural Language Models for On-Device Natural Language Understanding</td>
  		  	<td>Huy Tu</td>
  		  	<td> 15</td>
  		  	<td> 9:10 am</td>
  		  	<td> 12:10 am</td>
  		  	<td> 6:10 pm</td>
  		  	<td> 9:40 pm</td>
		 </tr>
 		 <tr>
  		  	<td colspan="3">Break</td>
  		  	<td> 10</td>
  		  	<td> 9:25 am</td>
  		  	<td> 12:25 am</td>
  		  	<td> 6:25 pm</td>
  		  	<td> 9:55 pm</td>
		 </tr>
 		 <tr>
  		  	<td rowspan="3" class="table-secondary">Session 3</td>
  		  	<td>Invited Talk: Cross Language Speech Retireval</td>
  		  	<td>Doug Oard</td>
  		  	<td> 30</td>
  		  	<td> 9:35 am</td>
  		  	<td> 12:35 am</td>
  		  	<td> 6:35 pm</td>
  		  	<td> 10:05 pm</td>
		 </tr>
 		 <tr>
  		  	<td>IndicSOUNDEX Algorithm for text Matching</td>
  		  	<td>Christopher DiPersio</td>
  		  	<td> 15</td>
  		  	<td> 10:05 am</td>
  		  	<td> 1:05 pm</td>
  		  	<td> 7:05 pm</td>
  		  	<td> 10:35 pm</td>
		 </tr>
 		 <tr>
  		  	<td>Panel Discussion</td>
  		  	<td>Rahul Bhagat, Francisco Guzman, Alessandro Moschitti, Doug Oard</td>
  		  	<td> 30</td>
  		  	<td> 10:20 am</td>
  		  	<td> 1:20 am</td>
  		  	<td> 7:20 pm</td>
  		  	<td> 10:50 pm</td>
		 </tr>
 		 <tr>
  		  	<td></td>
  		  	<td>Closing Ramarks</td>
  		  	<td>Ashutosh Joshi</td>
  		  	<td> 5</td>
  		  	<td> 10:50 am</td>
  		  	<td> 1:50 am</td>
  		  	<td> 7:50 pm</td>
  		  	<td> 11:20 pm</td>
		 </tr>
		</tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

 <!-- <section id="sponsors">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Sponsors</h2>
			<p align="justify"> Amazon </p>
        </div>
      </div>
    </div>
  </section>


  <section id="awards">
    <div class="container">
      <div class="row">
        <div class="col mx-auto">
          <h2>Awards</h2>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Workshop on Multilingual Search 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
